<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search Page</title>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    body{
        background-color: #eee;
    }
    .nav,.nav li {
      width:100%;
    } 
    ul .text-center:hover a{
        /*background-color:#080808 !important;*/
        background-color:white !important;
        color:#333 !important;  

    }

    .navbar {
      background-color:purple !important;

    
    }
    .navbar-nav {
        margin:0;
    }
    ul .text-center a{
        -webkit-transition:all 0.5s;
              color:white !important;
    }
    .row [class^="col"] {
      padding-right:0;
      padding-left:0;
    }
    .navbar-nav>li>a {
      padding:20px 10px;
    }
    </style>
    

  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->


    <!-- Collect the nav links, forms, and other content for toggling -->
    <div>
      <div class="row">
        <div class="col-xs-4">
        <ul class="nav navbar-nav ">
            <li class="text-center"><a href="#"> <span class="glyphicon glyphicon-user"></span></a></li>
        </ul>
        </div>
        <div class="col-xs-4">
        <ul class="nav navbar-nav ">
            <li class="text-center"><a href="#"> <span class="glyphicon glyphicon-user"></span> </a></li>
             </ul>
        </div>
        <div class="col-xs-4">
        <ul class="nav navbar-nav ">
            <li class="text-center"><a href="#"> <span class="glyphicon glyphicon-align-justify"></span> </a></li>
             </ul>
        </div>
      </div>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>